NODE_ENV=development
PORT = 3000
DATABASE= mongodb+srv://apurbasarkar453:<db_password>@cluster0.kkhfc.mongodb.net/travels?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD= ricky17sarkar
JWT_SECRET=ApurbaSarkar
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1ad6f4450f0ed3
EMAIL_PASSWORD=373d481db1984a
HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90